<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
.a{
margin:60px 20px ;
margin-right: 47px;
font-size:20px;
background-color:black;
color:white;
text-decoration:none;
}
.b{
  
  margin-top: 100px;
  margin-bottom: -200px;
  margin-right: 180px;
  margin-left: 380px;
  
}

.button {
  background-color: black; /* black */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: -400px 220px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
}

.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

h1
{
margin:200px 300px;
margin-right: 47px;
font-size:36px;

}

</style>


</head>
<body>
<link rel="stylesheet" href="style2.css">


<nav class="Temple">
  <a href="#Home" class="a">Home</a> 
  <a href="#About" class="a">About Temple </a>
  <a href="#Live" class="a">Live Darshan </a>
  <a href="#Visiting" class="a">Visiting Places</a>
  <a href="#Diary" class="a">Temple Diary</a>
  <a href="#Receipt" class="a">Receipt</a> 
  <a href="#Bhasm" class="a">Bhasm Aarati</a> 
  <a href="#Contact" class="a">Contact Us</a> 
  
</nav>
       <h1> Welcome to Shree Mahakaleshwar Temple, Ujjain  </h1>
<button class="button button1"><a href="paymentmode.php">Online Donation</a></button>


<button class="button button2"><a href="signup1.php">Paid Darshan Ticket</a></button>
<nav class="Mandir">
<div  class="b">@Copyright Policy &nbsp;  &nbsp; Privacy Policy &nbsp;&nbsp;     Designed & Developed By :-   Sachin Choudhary </div> 
</nav>

</body>
</html>
